plugins {
  id 'java-library'
  id 'maven-publish'
}

// use `gradlew model:publishToLocalMaven` to publish local and test
publishing {
  repositories {
    mavenLocal()
  }
  publications {
    maven(MavenPublication) {
      groupId = project['group']
      artifactId = project['modelArtifactId']
      version = project['version']

      from components.java
    }
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs += ['-Xlint']
}

dependencies {
  implementation 'org.gradle:gradle-tooling-api:8.12'
}