# build-server-for-gradle

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.azure-pipelines/: rc.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
docs/: developer.md
docs/android/: README.md
model/: build.gradle  build.gradle.kts  gradle.properties
model/src/main/java/com/microsoft/java/bs/gradle/model/: AntlrExtension.java  BuildTargetDependency.java  GradleRunTask.java  GradleSourceSet.java  GroovyExtension.java  KotlinExtension.java  LanguageExtension.java  SupportedLanguages.java
model/src/main/java/com/microsoft/java/bs/gradle/model/actions/: GetSourceSetsAction.java
model/src/main/java/com/microsoft/java/bs/gradle/model/impl/: DefaultAntlrExtension.java  DefaultAntlrLanguage.java  DefaultArtifact.java  DefaultBuildTargetDependency.java  DefaultGradleModuleDependency.java  DefaultGradleRunTask.java  DefaultGradleSourceSet.java  DefaultGroovyExtension.java  DefaultGroovyLanguage.java  DefaultJavaExtension.java  DefaultKotlinExtension.java  DefaultKotlinLanguage.java  DefaultScalaExtension.java
plugin/: build.gradle  build.gradle.kts  gradle.properties
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/: AntlrLanguageModelBuilder.java  GradleBuildServerPlugin.java  GroovyLanguageModelBuilder.java  JavaLanguageModelBuilder.java  KotlinLanguageModelBuilder.java  LanguageModelBuilder.java  MetalsBspPlugin.java  MetalsBspPluginExtension.java  ScalaLanguageModelBuilder.java  SourceSetsModelBuilder.java
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/dependency/: AndroidDependencyCollector.java  DependencyCollector.java
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/utils/: AndroidUtils.java  SourceSetUtils.java  Utils.java
plugin/src/test/java/com/microsoft/java/bs/gradle/plugin/: GradleBuildServerPluginTest.java  PluginHelper.java
server/: build.gradle  build.gradle.kts  gradle.properties
server/src/main/java/ch/epfl/scala/bsp4j/extended/: JvmBuildTargetEx.java  KotlinBuildTarget.java  TestFinishEx.java  TestName.java  TestStartEx.java
server/src/main/java/com/microsoft/java/bs/core/: BloopExporter.java  BspFileCreator.java  Constants.java  Launcher.java
server/src/main/java/com/microsoft/java/bs/core/internal/gradle/: GradleApiConnector.java  GradleBuildKind.java  Utils.java
server/src/main/java/com/microsoft/java/bs/core/internal/log/: BspTraceEntity.java  BuildTargetChangeInfo.java  LogHandler.java  TelemetryHandler.java
server/src/main/java/com/microsoft/java/bs/core/internal/managers/: BuildTargetManager.java  PreferenceManager.java
server/src/main/java/com/microsoft/java/bs/core/internal/model/: GradleBuildTarget.java  GradleTestEntity.java  Preferences.java
server/src/main/java/com/microsoft/java/bs/core/internal/reporter/: AppRunReporter.java  CompileProgressReporter.java  ProgressReporter.java  SysErrOutputStream.java  SysOutOutputStream.java  TestNameRecorder.java  TestReportReporter.java
server/src/main/java/com/microsoft/java/bs/core/internal/server/: GradleBuildServer.java
server/src/main/java/com/microsoft/java/bs/core/internal/services/: BuildTargetService.java  LifecycleService.java
server/src/main/java/com/microsoft/java/bs/core/internal/transport/: NamedPipeStream.java
server/src/main/java/com/microsoft/java/bs/core/internal/utils/: JavaUtils.java  JsonUtils.java  TelemetryUtils.java  UriUtils.java
server/src/main/java/com/microsoft/java/bs/core/internal/utils/concurrent/: CancellableFuture.java
server/src/test/java/com/microsoft/java/bs/core/internal/gradle/: GradleApiConnectorTest.java  UtilsTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/managers/: BuildTargetManagerTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/server/: BuildTargetServerIntegrationTest.java  BuildTargetServiceIntegrationTest.java  IntegrationTest.java  LifecycleServiceIntegrationTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/services/: BuildTargetServiceTest.java  LifecycleServiceTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/utils/: JavaUtilsTest.java
testProjects/android-test/: settings.gradle
testProjects/android-test/app/: build.gradle
testProjects/android-test/gradle/: libs.versions.toml
testProjects/android-test/gradle/wrapper/: gradle-wrapper.properties
testProjects/android-test/mylibrary/: build.gradle
testProjects/android-test/mylibrary/src/main/java/com/example/mylibrary/: Greeting.java
testProjects/antlr/: build.gradle  settings.gradle
testProjects/gradle-properties/: gradle.properties  settings.gradle
testProjects/groovy/: build.gradle
testProjects/java-source-target/: build.gradle  settings.gradle
testProjects/java-tests/: build.gradle
testProjects/junit5-jupiter-starter-gradle/: build.gradle
testProjects/junit5-jupiter-starter-gradle/src/main/java/com/example/project/: Calculator.java
testProjects/missing-repository/: build.gradle  settings.gradle
testProjects/nebula-plugin-11-10/: build.gradle  settings.gradle
testProjects/nebula-plugin-11-5/: build.gradle  settings.gradle
testProjects/spock/: build.gradle
