# vanniktech - maven release
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.arthurm1.gradle.bsp
VERSION_NAME=0.6.0

POM_URL=https://github.com/arthurm1/build-server-for-gradle

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/arthurm1/build-server-for-gradle
POM_SCM_CONNECTION=scm:git:git://github.com/arthurm1/build-server-for-gradle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arthurm1/build-server-for-gradle.git

POM_DEVELOPER_ID=arthurm1
POM_DEVELOPER_NAME=Arthur McGibbon
POM_DEVELOPER_URL=https://github.com/arthurm1/

# BSP library
bspVersion=2.2.0-M2