# publishing
# TODO change this group
group=com.microsoft.java
modelArtifactId=gradle-bsp-model
pluginArtifactId=gradle-bsp-plugin
serverArtifactId=gradle-bsp-server
version=0.4.0-SNAPSHOT

# BSP library
bspVersion=2.2.0-M2