plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'java'
}

// disable the plugin publishing so maven & plugin don't clash on publish
gradlePlugin {
  automatedPublishing = false
}

// use `gradlew plugin:publishToLocalMaven` to publish local and test
publishing {
  repositories {
    mavenLocal()
  }
  publications {
    maven(MavenPublication) {
      groupId = project['group']
      artifactId = project['pluginArtifactId']
      version = project['version']

      from components.java
    }
  }
}

dependencies {
  implementation project(":model")
  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs += ['-Xlint']
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
}