plugins {
  id 'java-gradle-plugin'
}

configurations {
  bundled
}

dependencies {
  implementation project(":model")
  bundled(project(":model")) {
    transitive = false
  }

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
  dependsOn ':model:jar'
  from {
    configurations.bundled.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  archiveFileName = "plugin-${version}.jar"
}

test {
  dependsOn(':plugin:assemble')
  useJUnitPlatform()
  testLogging {
      events "passed", "skipped", "failed"
      exceptionFormat "full"
  }
}

task copyJar(type: Copy) {
  dependsOn(':plugin:jar')
  from ("build/libs") {
    include "*.jar"
  }
  into "../server/build/libs/plugins"
}