pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // versions
        def agp = "8.5.1"
        // plugins
        id("com.android.application") version agp
        id("com.android.library") version agp
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("libs") {
            // versions
            def junit = "4.13.2"
            def junitVersion = "1.2.1"
            def espressoCore = "3.6.1"
            def appcompat = "1.7.0"
            def material = "1.12.0"
            def activity = "1.9.0"
            def constraintlayout = "2.1.4"
            def runner = "1.0.2"
            def espressoCoreVersion = "3.0.2"
            // libraries
            library("junit", "junit", "junit").version(junit)
            library("ext-junit", "androidx.test.ext", "junit").version(junitVersion)
            library("espresso-core", "androidx.test.espresso", "espresso-core").version(espressoCore)
            library("appcompat", "androidx.appcompat", "appcompat").version(appcompat)
            library("material", "com.google.android.material", "material").version(material)
            library("activity", "androidx.activity", "activity").version(activity)
            library("constraintlayout", "androidx.constraintlayout", "constraintlayout").version(constraintlayout)
            library("runner", "com.android.support.test", "runner").version(runner)
            library("android-espresso-core", "com.android.support.test.espresso", "espresso-core").version(espressoCoreVersion)
        }
    }
}

rootProject.name = "AndroidTest"
include ':app'
include ':mylibrary'
